KLIPPER_ARGS="/home/admin/klipper/klippy/klippy.py /home/admin/printer_data/config/printer.cfg -l /home/admin/printer_data/logs/klippy.log -I /home/admin/printer_data/comms/klippy.serial -a /home/admin/printer_data/comms/klippy.sock"
